{
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.bracketSameLine": true,
  "reactSnippets.settings.importReactOnTop": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.accessibilitySupport": "off",
  "security.workspace.trust.untrustedFiles": "open",
  "git.confirmSync": false,
  "editor.guides.bracketPairs": true,
  "workbench.sideBar.location": "right",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "terminal.integrated.cursorBlinking": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "material-icon-theme.folders.color": "#f7a96c",
  "material-icon-theme.hidesExplorerArrows": true,
  "editor.fontFamily": "'JetBrains Mono', monospace",
  "editor.fontLigatures": true,
  "editor.fontVariations": true,
  "editor.minimap.enabled": false,
  "telemetry.telemetryLevel": "off",
  "workbench.startupEditor": "none",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "prettier.singleQuote": true,
  "editor.inlineSuggest.showToolbar": "always",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "editor.wordWrap": "on",
  "terminal.integrated.fontSize": 14,
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "always",
  "editor.fontSize": 14,
  "terminal.external.osxExec": "/Applications/Warp.app",
  "security.promptForLocalFileProtocolHandling": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "files.exclude": {
    "**/.git": false
  },
  "diffEditor.maxComputationTime": 0,
  "editor.formatOnSave": true,
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "workbench.colorTheme": "One Dark Pro",
  "oneDarkPro.vivid": true,
  "oneDarkPro.bold": true,
  "oneDarkPro.italic": true,
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.activeIconPack": "react_redux",
  "editor.cursorStyle": "block",
  "color-highlight.markerType": "dot-before",
  "workbench.editor.customLabels.patterns": {
    "**/app/**/**/page.tsx": "${dirname}/",
    "**/**/index.{html,css,js,ts,jsx,tsx}": "${dirname}/"
  },
  "vim.smartRelativeLine": true,
  "vim.statusBarColorControl": true,
  "vim.cursorStylePerMode.insert": "line",
  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.replace": "block-outline",
  "vim.cursorStylePerMode.visual": "block",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "%"],
      "commands": [
        {
          "command": "editor.emmet.action.matchTag"
        }
      ]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "%"],
      "commands": [
        {
          "command": "editor.emmet.action.matchTag"
        }
      ]
    }
  ],
  "vim.leader": "space",
  "cSpell.userWords": ["webp"],
  "accessibility.signals.terminalBell": {
    "sound": "on"
  },
  "terminal.integrated.enableVisualBell": true,
  "explorer.confirmDelete": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "workbench.colorCustomizations": {
    "editorCursor.background": "#000",
    "editorCursor.foreground": "#fff9",
    "terminal.background": "#000",
    "diffEditor.insertedTextBackground": "#0f04",
    "diffEditor.removedTextBackground": "#f005",
    "list.activeSelectionBackground": "#444",
    "titleBar.activeBackground": "#000",
    "tree.indentGuidesStroke": "#fff",
    "tree.inactiveIndentGuidesStroke": "#ffffff44",
    "editor.background": "#000",
    "sideBar.background": "#000",
    "activityBar.background": "#000",
    "activityBar.inactiveForeground": "#818181",
    "activityBar.activeForeground": "#fff",
    "tab.inactiveBackground": "#000",
    "tab.activeBorder": "#fff",
    "editorLineNumber.activeForeground": "#fff",
    "editorLineNumber.foreground": "#999c",
    "gitlens.trailingLineForegroundColor": "#bbbb",
    "editorSuggestWidget.background": "#000",
    "editorSuggestWidget.border": "#fff5",
    "editorSuggestWidget.selectedForeground": "#fff",
    "editorSuggestWidget.selectedBackground": "#fff5",
    "scrollbarSlider.background": "#fff3",
    "[One Dark Pro]": {
      "editor.findMatchBackground": "#42557b",
      "editor.findMatchBorder": "#457dff",
      "editor.findMatchHighlightBackground": "#6199ff2f",
      "editor.foreground": "#abb2bf",
      "editor.lineHighlightBackground": "#2c313c",
      "editor.selectionBackground": "#67769660",
      "editor.selectionHighlightBackground": "#ffffff10",
      "editor.selectionHighlightBorder": "#dddddd",
      "editor.wordHighlightBackground": "#d2e0ff2f",
      "editor.wordHighlightBorder": "#7f848e",
      "editor.wordHighlightStrongBackground": "#abb2bf26",
      "editor.wordHighlightStrongBorder": "#7f848e"
    },
    "statusBar.background": "#005f5f",
    "statusBar.noFolderBackground": "#005f5f",
    "statusBar.debuggingBackground": "#005f5f",
    "statusBar.foreground": "#ffffff",
    "statusBar.debuggingForeground": "#ffffff"
  }
}
